VITE_FIREBASE_API_KEY="AIzaSyDVxDoPVP-uhWwfXsdlouk5uv-jt-P6tL8"
VITE_FIREBASE_AUTH_DOMAIN="controledeestoque-7ea51.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="controledeestoque-7ea51"
VITE_FIREBASE_STORAGE_BUCKET="controledeestoque-7ea51.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="355699807496"
VITE_FIREBASE_APP_ID="1:355699807496:web:6432766da431e535b888bd"
